<?php

return [
    'role_created_successfully' => 'Role created successfully.',
    'role_updated_successfully' => 'Role updated successfully.',
    'role_deleted_successfully' => 'Role deleted successfully.',
    'role_has_associated_users' => 'This role has associated users.',
    'admin_role_cannot_be_deleted' => 'Admin role cannot be deleted.',
    'country_created_successfully' => 'Country created successfully',
    'country_updated_successfully' => 'Country updated successfully',
    'country_deleted_successfully' => 'Country deleted successfully',
    'state_created_successfully' => 'State created successfully',
    'state_updated_successfully' => 'State updated successfully',
    'state_deleted_successfully' => 'State deleted successfully',
    'city_created_successfully' => 'City created successfully',
    'city_updated_successfully' => 'City updated successfully',
    'city_deleted_successfully' => 'City deleted successfully',
    'property_type_created_successfully' => 'Property type created successfully.',
    'property_type_updated_successfully' => 'Property type updated successfully.',
    'property_type_deleted_successfully' => 'Property type deleted successfully.',
    'attribute_created_successfully' => 'Attribute created successfully.',
    'attribute_updated_successfully' => 'Attribute updated successfully.',
    'attribute_deleted_successfully' => 'Attribute deleted successfully.',
    'unit_created_successfully' => 'Unit created successfully.',
    'unit_updated_successfully' => 'Unit updated successfully.',
    'unit_deleted_successfully' => 'Unit deleted successfully.',
    'property_created_successfully' => 'Property created successfully.',
    'property_updated_successfully' => 'Property updated successfully.',
    'property_deleted_successfully' => 'Property deleted successfully.',
    'permission_has_associated_roles' => 'The permission associated with roles.',
    'permission_has_associated_users' => 'The permission associated with users.',
    'permissions_deleted_successfully' => 'Permission deleted successfully.',
    'register_successfully' => 'register successfully',
    'order_created_successfully' => 'order created successfully',
    'order_accepted_successfully' => 'Order accepted successfully',
    'order_rejected_successfully' => 'Order rejected successfully',
    'you_are_not_authorized_to_access_this_resource' => 'you are not authorized to access this resource',
    'uniqe_property_order' => 'uniqe property order',

];
